# Markup changes

#### Planning & Design Code Rules

***Element***
```#mainSplitter```

```#kLeftPane```

```#kRightPane```

```.k-splitbar```


***CSS***
```height: 900px;```
this height is set inline


***

Remove the '!important' from this style

```css
a:visited {
    color: black !important;
}
```



